# unifi-controller-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: continuous-build.yml  gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/nelcea/unifi/: UniFiController.java
src/main/java/be/nelcea/unifi/exceptions/: InvalidLoginException.java  OperationFailedException.java
src/main/java/be/nelcea/unifi/model/: Login.java  PoEMode.java  PortOverride.java  PortOverrides.java  Response.java  ResponseMeta.java
src/main/java/be/nelcea/unifi/utils/: JacksonJrBodyHandler.java
